<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
   android:background="#FFFFFF"
    >
    
    <TextView 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:text="Denomination List "
         android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/app_base"
        android:padding="10dp"
        android:id="@+id/title"
        />
    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
           android:layout_below="@+id/title"
           android:layout_marginTop="1dp"
           android:id="@+id/layoutcurrency"
            >
            <Button 
                android:id="@+id/coin"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:text="Coins"
               android:background="@color/app_base"
                />
            <Button 
                android:id="@+id/notes"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:text="Notes"
                android:layout_marginLeft="0.5dp"
                android:background="@color/translucent_app_base"
                />
            <Button 
                android:id="@+id/rolls"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:text="Rolls"
                android:layout_marginLeft="0.5dp"
                android:background="@color/translucent_app_base"
                />
            <Button 
                android:id="@+id/bundles"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bundles"
                android:layout_marginLeft="0.5dp"
            android:background="@color/translucent_app_base"
                />
            
            
            
        </LinearLayout>
   	<TextView 
   	    android:id="@+id/selectedItem"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"
   	    android:layout_gravity="center_horizontal"
   	    android:text="Coins"
   	    android:layout_below="@+id/layoutcurrency"
   	    android:layout_margin="10dp"
   	    android:textStyle="bold"
   	    />
   
   	<ScrollView 
   	    android:layout_height="wrap_content"
   	    android:layout_width="fill_parent"
   	    android:layout_below="@+id/selectedItem"
        android:layout_above="@+id/calculatorLayout"
   	    >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/llayout"
        >
        
        	<LinearLayout 
        	    android:layout_height="wrap_content"
        	    android:layout_width="fill_parent"
        	    android:id="@+id/coinlayout"
        	    android:orientation="vertical"
        	    >
            	
	            </LinearLayout>
      
         	<LinearLayout 
         	    android:layout_height="wrap_content"
         	    android:layout_width="fill_parent"
         	    android:id="@+id/noteslayout"
         	    android:orientation="vertical"
         	    android:visibility="gone"
         	    >
        
	          </LinearLayout>
	          
         	<LinearLayout 
         	    android:layout_height="wrap_content"
         	    android:layout_width="fill_parent"
         	    android:id="@+id/rollslayout"
         	    android:orientation="vertical"
         	    android:visibility="gone"
         	    >
        
	          </LinearLayout>
	          
         	<LinearLayout 
         	    android:layout_height="wrap_content"
         	    android:layout_width="fill_parent"
         	    android:id="@+id/bundleslayout"
         	    android:orientation="vertical"
         	    android:visibility="gone"
         	    >
         </LinearLayout>
         </LinearLayout>
   </ScrollView>
   <LinearLayout 
       android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	        android:id="@+id/calculatorLayout"
       >
       <LinearLayout 
           android:layout_height="fill_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:gravity="bottom|left"
	        android:id="@+id/gtotalllayout"
	        android:paddingLeft="5dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp"
	        android:orientation="vertical"
	        >
           
           <LinearLayout 
           android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"	        
	        android:layout_marginBottom="5dp"
	        >
         	 <TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
				android:text="Grand Total = "		
				android:textStyle="bold"
				android:textSize="17sp"	
				android:textColor="#000000"    
			    />
            <TextView 
		        android:id="@+id/grandtotall"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textStyle="bold"
				android:textSize="17sp"	
				android:textColor="#000000"  
		        android:text="0.0"
		        />
            </LinearLayout>
            
            <LinearLayout 
           android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_marginBottom="5dp"
	        >
         	<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
				android:text="Total = "			 
			    android:textStyle="bold"
				android:textSize="17sp"	
				android:textColor="#000000"  
			    />
         	
		    <TextView 
		        android:id="@+id/totall"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="0.0"
		        android:textStyle="bold"
				android:textSize="17sp"	
				android:textColor="#000000"  
		        android:layout_marginLeft="10dp"
		        />
		    
            </LinearLayout>
            
            <Button 
			    android:id="@+id/calculate"
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:text="Calculate"
			     android:background="@drawable/button_shape"
			    />
       </LinearLayout>
       
       <LinearLayout 
           android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="0.6"
	        android:orientation="vertical"	        
	        android:paddingRight="5dp"
	        android:paddingBottom="5dp"
	        >
            <Button 
			    android:id="@+id/okay"
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:text="OK"
			     android:background="@drawable/button_shape"
			    />
			
			
		    <Button 
			    android:id="@+id/cancel"
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:layout_marginTop="10dp"
			     android:background="@drawable/button_shape"
			    android:text="Cancel"
			    />
       </LinearLayout>
   </LinearLayout>
        
</RelativeLayout>
