<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_base" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            
            android:textColor="@color/white"
            android:text="Back" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/app_base"
            android:padding="10dp"
            android:text="Item Returns"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        >

    <LinearLayout
        android:id="@+id/layoutForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Retail Store"
                android:textColor="@color/app_base"
                android:textSize="18sp" />

            <EditText                
                android:id="@+id/txtRetailStore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="10dp">

            <TextView
                 android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="POS number"
                android:textColor="@color/app_base"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtPOSNmbr"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="10dp">

            <TextView
                 android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Transaction No."
                android:textColor="@color/app_base"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtTransNo"
                 android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="10dp">

            <TextView
                 android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/app_base"
                android:textSize="18sp" />

             <RelativeLayout
             android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="wrap_content">
            
		            <EditText
		                android:id="@+id/txtDate"
		                 android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="4dp"
		                android:layout_toLeftOf="@+id/imgCalender"
		                android:editable="false"
		                android:singleLine="true" />
		            
		            <ImageView 
		                android:id="@+id/imgCalender"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="5dp" 
		                android:src="@drawable/calendar"
		                android:layout_alignParentRight="true"
		                android:clickable="true"/>            
		               
                </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>
	</ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="OK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>