<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
  
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/header"
        >
    <TextView 
        android:id="@+id/totalLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total "
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/total"
        />
	<TextView 
	    android:id="@+id/total"
	    android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="   "
        android:layout_alignParentRight="true"
	     android:textSize="20sp"
	    />
	
	</RelativeLayout>
	
    
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Please Return Payment Using Card  And Click OK:"
            android:layout_margin="10dp"
            android:id="@+id/formtitle"
            android:textStyle="bold"
            android:textSize="17sp"
             android:layout_centerInParent="true"
             
            />
        <LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="10dp"
	    android:layout_below="@+id/formtitle"
	    android:layout_marginBottom="10dp"
	    >
	   <Button 
	       android:id="@+id/ok"
	       android:layout_height="wrap_content"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:text="OK"
	       android:gravity="center"
	       android:padding="10dp"
	       android:background="@drawable/button_shape"
	       /> 
	    <Button 
	        android:id="@+id/cancel"
	       android:layout_height="wrap_content"
	       android:layout_width="0dp"
	       android:layout_weight="1"
	       android:layout_marginLeft="10dp"
	        android:text="Cancel"
	        android:gravity="center"
	       
	         android:padding="10dp"
	        android:background="@drawable/button_shape"
	        />
	</LinearLayout>
    
    
    
    
</LinearLayout>
