<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     
   <LinearLayout
   		 android:id="@+id/calendarview_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        

    <RelativeLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBlue"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
			>
       <RelativeLayout
            android:id="@+id/calendar_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/calendar_left_arrow" >
           
          </RelativeLayout>

        <TextView
            android:id="@+id/calendar_month_year_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            android:textSize="18sp" />
     
         <RelativeLayout
             android:id="@+id/calendar_right_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_margin="10dp"
             android:layout_centerInParent="true"
             android:background="@drawable/calendar_right_arrow" >
         </RelativeLayout>
          <!-- <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" /> -->
    </RelativeLayout>

       <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:background="#ffffff"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:layout_marginTop="-30dp" 
        android:background="@color/transparent"
         />   
 
    
   </LinearLayout>


 
</LinearLayout>