<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"

    >

    <Button
        android:id="@+id/button_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="@color/transparent"
        android:text="ENTER IN DESTINATION"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@color/transparent"
        android:src="@drawable/big_home" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_destination"
        android:layout_below="@+id/imageButton_home"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:text="GO TO HOME"
        android:textColor="@color/white"
    
        android:textSize="20sp" />

</RelativeLayout>
