<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical" >
    
  	   <TextView
           android:id="@+id/textViewBackground"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  SELECT A COLOR  "
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:textColor="#0080FF"
           android:textSize="30dp"
           android:textAppearance="?android:attr/textAppearanceLarge" />
       
       <ScrollView
           
           android:layout_height="fill_parent"
           android:layout_width="match_parent"
           
            >
       <LinearLayout
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:orientation="vertical"
            >

       <ImageView
           android:id="@+id/imageViewPink"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:src="@drawable/pink_box" />
       
        <ImageView
            android:id="@+id/imageViewOrange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/orange_box" />
        
         <ImageView
             android:id="@+id/imageViewGreen"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:src="@drawable/green_box" />
         
           <ImageView
               android:id="@+id/imageViewYellow"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:src="@drawable/yellow_box" />
           
           <ImageView
               android:id="@+id/imageViewLightBrown"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:src="@drawable/light_brown_box" />
           
           <ImageView
               android:id="@+id/imageViewLghtGray"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:src="@drawable/light_grey_box" />
           
           <ImageView
               android:id="@+id/imageViewBlue"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:src="@drawable/blue_box" />
           
           <TextView 
               android:id="@+id/blankID"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               />

</LinearLayout>
</ScrollView>

</LinearLayout>
