<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background">
    
	<RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/header"
        android:layout_alignParentTop="true"
         android:padding="5dp"
         android:id="@+id/headerLayout"
        >
        <TextView 
            android:id="@+id/addevent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add City/Venue"
            android:textStyle="bold"
		    android:singleLine="true"
		    android:textSize="22sp"
        	android:textColor="@android:color/white"
            
            />
		<ImageButton 
		    android:id="@+id/back"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/back_button_selector"
		    />
		<ImageButton 
		    android:id="@+id/save"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/ok_btn"
		  	android:layout_centerVertical="true"
		    />
	</RelativeLayout>
    
	<RelativeLayout 
	    android:id="@+id/cityDetailLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:layout_below="@+id/headerLayout"
	    >
	    
	</RelativeLayout>
	
</RelativeLayout>
