<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:background="@drawable/exit_btn"
          
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/searchMainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/search_main_selector"
            android:padding="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zoom_img"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/mysongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_icon"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/mysonglinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tw2_left"
            android:gravity="center"
            android:text="Latest Songs"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tb2_right"
            android:gravity="center"
            android:text="Latest Albums"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mysonglinear"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_bg" >

        <ListView
            android:id="@+id/listSong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/list_item_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mysongs"
        android:layout_marginRight="5dp"
        android:background="@drawable/menu_city_dropdown"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:padding="5dp"
       
        android:visibility="visible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"           
           android:layout_marginTop="17dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onMySongClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text=" My songs"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:background="#e7e7e7"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onMySongClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onSearchClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text=" Search"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:background="#e7e7e7"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onSearchClick" />
        
        <TextView
             android:id="@+id/freesong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onFreeSongClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Free Songs/Free Albums"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:background="#e7e7e7"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onFreeSongClick" />
        
        <TextView          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onTopSellerClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Top Sellers"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:background="#e7e7e7"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onTopSellerClick" />
        
        <TextView          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onRequestSongClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Request a Song"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:background="#e7e7e7"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onRequestSongClick" />
        
        <TextView          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onCreditsClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Credits"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dp"
            android:background="#e7e7e7"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onCreditsClick" />
        
        <TextView
          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onLogOutClick"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Logout"
          	android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:textSize="13sp" /> 
    </LinearLayout>

</RelativeLayout>