<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	   
	   
	   android:id="@+id/control"
	   android:layout_gravity="center_horizontal"
	    android:orientation="horizontal"
	    android:background="@drawable/player_options"
	    >
	    
	    <com.karaoke.util.MyButton 
	        android:id="@+id/backward"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	       android:layout_weight="1"
	       android:layout_marginLeft="2dp"
	        android:background="@drawable/backward_button_selector"
	        />
	     <Button 
	        android:id="@+id/pause"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	       android:layout_weight="1"
	        android:layout_marginLeft="2dp"
	        android:background="@drawable/pause_button_selector"
	        />
	     <Button  
	        android:id="@+id/reload"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	         android:layout_marginLeft="2dp"
	        android:background="@drawable/reload_icon"
	        />
	     <com.karaoke.util.MyButton  
	        android:id="@+id/forward"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	      android:layout_weight="1"
	       android:layout_marginLeft="2dp"
	        android:background="@drawable/forward_button_selector"
	        />
	</LinearLayout> 