<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <RelativeLayout 
	     android:layout_height="wrap_content"
	     android:layout_width="fill_parent"
	     android:id="@+id/header"
	     android:background="@drawable/header_bg"
	     >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Playlist Name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPlaylistName"
        android:layout_margin="5dp"
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Okay"
            />
        
        
        <Button android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            />"
    </RelativeLayout>"
</LinearLayout>
