<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include"
        layout="@layout/header" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:text="Enter your Email to retrive password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg"
        android:hint="Enter your email address"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnGetEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#008000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Retrive Password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>