<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="2dp"
    android:background="@drawable/header_bg"
    >
    
<ImageButton 
    android:id="@+id/back"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="@drawable/back_btn"
    
   android:layout_centerVertical="true"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/zoom_img"
    android:layout_centerInParent="true"
    />
</RelativeLayout>
