<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
     >
     
		    <TextView 
		        android:id="@+id/playListName"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="PlayList Name"
		        android:layout_below="@+id/artistName"
		        android:textColor="@android:color/white"
		        android:textSize="17sp"
		         android:singleLine="true"
		         android:layout_toLeftOf="@+id/delete"
		        />
		    
     <ImageView 
		        android:id="@+id/delete"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="10dp"
		        android:padding="10dp"
		        android:clickable="true"
		        android:background="@drawable/delete_icon"
		        />
    
</RelativeLayout>
